<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:layoutDirection="@integer/layout_direction"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewAccountIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_circle"
        android:clickable="false"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewAccountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:ems="10"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAccountIcon"
        tools:text="Commercial Bank"
        app:layout_constraintTop_toTopOf="@+id/imageViewAccountIcon"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewAccountIcon"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textViewBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAccountIcon"
        tools:text="RS 2000"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAccountIcon"
        android:layout_marginBottom="4dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewAccountIcon"
        android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>